ACCESS_TOKEN_SECRET=677ce0136c167663a1fca55b8d2ce3b513ba0d77d89da779b2d4b8a0388eb4c69fa8111e5341eb0849d60fe5c795e32512ca877cc10eabeca92d5a53a2a0af10
PORT=8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=streetsync.notification@gmail.com
SMTP_PASS=ftqj tsis odgz svkq
DB_USER=Martin
DB_PASS=1309@Scention!45
DB_SERVER=streetsyncsql.database.windows.net
DB_DB=StreetSync